{
  "name": "chat-app",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/**.test.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "8.2.1"
  },
  "author": "Joel Klaus",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "hbs": "^4.0.1",
    "moment": "^2.18.1",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.5",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.5.0"
  }
}
